# shp-analyzer

./: .gitignore  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  README.md  ServicoArquivo.cs  shp-analyzer.csproj
Properties/: AssemblyInfo.cs
shp-analyzer-csharp/: Program.cs  shp-analyzer.csproj  shp-analyzer.sln
shp-analyzer-csharp/Properties/: AssemblyInfo.cs
shp-analyzer-java/: pom.xml
shp-analyzer-java/src/main/java/com/daviddev16/: Launcher.java
